# prior-authorization-tracking-system

./: .dockerignore  .gitignore  README.md  docker-compose.yml  package.json
.github/workflows/: ci.yml
Planning/: Enums.txt  NCL.txt  Payer_database_optimization.txt  dockercommands.txt  frontendplan.md  managerapi.md  plan.txt  readme-api.md  readme-breakdown.md  readme-connects.md  readme-datatypes-reasoning.md  readme-directory.md  readme-features.md  readme-project_context.md  readme-tables.md  seed_data.sql  seed_data2.sql  table-code  tables.code.sql  tables.txt  types.txt.txt
backend/: PriorAuthorization.sln
backend/PriorAuthorization.DataSeeder/: PriorAuthorization.DataSeeder.csproj  PriorAuthorization.DataSeeder.sln  Program.cs
backend/PriorAuthorization.DataSeeder/Generators/: AuditHistoryGenerator.cs  AuthorizationRequestGenerator.cs  AuthorizationServiceGenerator.cs  EncounterGenerator.cs  PatientGenerator.cs  PolicyGenerator.cs  ReminderGenerator.cs
backend/PriorAuthorization.Manager.API/: Dockerfile  PriorAuthorization.Manager.API.csproj  PriorAuthorization.Manager.API.http  Program.cs  appsettings.json
backend/PriorAuthorization.Manager.API/Controllers/: AnalyticsController.cs  DashboardController.cs  ExecutiveReportController.cs  HealthController.cs  manager.cs
backend/PriorAuthorization.Manager.API/DTOs/: ExecutiveReportResponse.cs  ExecutiveSummaryDto.cs  manager.cs
backend/PriorAuthorization.Manager.API/Prompts/: ExecutiveReportPrompt.txt
backend/PriorAuthorization.Manager.API/Properties/: launchSettings.json
backend/PriorAuthorization.Manager.API/Utilities/: PromptBuilder.cs
backend/PriorAuthorization.Payer.API/: Dockerfile  PriorAuthorization.Payer.API.csproj  PriorAuthorization.Payer.API.http  Program.cs  appsettings.json
backend/PriorAuthorization.Payer.API/Controllers/: PayerController.cs  payer.cs
backend/PriorAuthorization.Payer.API/DTOs/: AuditHistoryDto.cs  DocumentVerificationDto.cs  FacilityDto.cs  PayerDetailsDto.cs  ReminderDto.cs  ReminderListResponseDto.cs  RequestLists.cs  RequestsDetails.cs  RequestsFilter.cs  ReviewRequest.cs  ServiceDto.cs  payer.cs
backend/PriorAuthorization.Shared/: Class1.cs  PriorAuthorization.Shared.csproj  Program.cs
backend/PriorAuthorization.Shared/Common/: ApiResponse.cs  StopwatchUtility.cs
backend/PriorAuthorization.Shared/Configurations/: AuditHistoryConfiguration.cs  AuthorizationRequestConfiguration.cs  AuthorizationServiceConfiguration.cs  CPTCodeConfiguration.cs  DepartmentConfiguration.cs  EncounterConfiguration.cs  FacilityConfiguration.cs  ICDCodeConfiguration.cs  PatientConfiguration.cs  PayerConfiguration.cs  PolicyConfiguration.cs  ReminderConfiguration.cs
backend/PriorAuthorization.Shared/Data/: ApplicationDbContext.cs
backend/PriorAuthorization.Shared/Entities/: AuditHistory.cs  AuthorizationRequest.cs  AuthorizationService.cs  Cptcode.cs  Department.cs  Encounter.cs  Facility.cs  Icdcode.cs  Patient.cs  Payer.cs  Policy.cs  Reminder.cs
backend/PriorAuthorization.Shared/Enums/: AuditActionType.cs  ConditionType.cs  Priority.cs  ReminderCategory.cs  ReminderStatus.cs  RequestStatus.cs  ReviewActionType.cs  UserRole.cs  VerificationStatus.cs
backend/PriorAuthorization.Shared/Exceptions/: AppException.cs
backend/PriorAuthorization.Shared/Middleware/: GlobalExceptionMiddleware.cs
backend/PriorAuthorization.Shared/Migrations/: 20260620102306_InitialBaseline.Designer.cs  20260620102306_InitialBaseline.cs  20260620102752_AddEstimatedCostToCptCode.Designer.cs  20260620102752_AddEstimatedCostToCptCode.cs  ApplicationDbContextModelSnapshot.cs
backend/PriorAuthorization.Shared/Validations/: ModelValidationConfiguration.cs
backend/PriorAuthorization.Specialist.API/: Dockerfile  PriorAuthorization.Specialist.API.csproj  PriorAuthorization.Specialist.API.http  Program.cs  appsettings.json
backend/PriorAuthorization.Specialist.API/Controllers/: AuthorizationController.cs  CPTCodeController.cs  DepartmentController.cs  EligibilityController.cs  ICDCodeController.cs  (+4 more)
frontend/: Dockerfile  package.json  vite.config.ts
frontend/src/: main.ts  style.css
(+147 files in other folders)
